#buddy-app-events-api

MONGODB_URI=mongodb+srv://anantha:RkpZrBIqW0qmvppF@buddyapp.31l6otw.mongodb.net/?retryWrites=true&w=majority&appName=BuddyApp
JWT_SECRET=&0y7$noP#5rt99&GB%Pz7j2b1vkzaB0RKs%^N^0zOP89NT04mPuaM!&G8cbNZOtH
# AWS Access Key
AWS_ACCESS_KEY_ID=AKIAW3MEEFKZSPAR2F5N

# AWS Secret access key
AWS_SECRET_ACCESS_KEY=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
